algoritmo "TESTES"
var  idade: inteiro
     nome: caractere
     end: caractere
     velocidade: real
     Habilitado: logico
     aguarde: logico

inicio

      escreval(" Digite Seu Nome!")
      leia(nome)
      escreval(" Digite Sua Idade!")
      leia(idade)
      escreval(" Digite Sueu Endereço!")
      leia(end)
      escreval(" Está Habilitado? S/N")
      leia(Habilitado)
      escreval(" igite Sua Velocidade!")
      leia(velocidade)
      
      
      limpatela
      escreval("Cadastrando Dados...")
      escreval(" ")
      escreval("Pressione ENTER para continuar")
      leia(aguarde)
      
      limpatela
      escreval("Carregando banco de dados...")
      escreval(" ")
      escreval("Pressione ENTER para continuar")
      leia(aguarde)
      
      limpatela
      escreval("Dados Cadastrados!")
      escreval(" ")
      escreval("Pressione ENTER para continuar")
      leia(aguarde)
      
      limpatela
      escreval("Pronto!, seus dados serão exibidos a seguir")
      escreval(" ")
      escreval("Pressione ENTER para continuar")
      leia(aguarde)
      
      limpatela
      escreval("Seu Nome ",idade)
      escreval("Sua Idade ",idade)
      escreval("Seu Endereço",idade)
      escreval("Tem habilitação? ",Habilitado)
      escreval("Sua Velocidade? km/h ",velocidade)



fimalgoritmo