Algoritmo "soma"

Var
    valor1,valor2,soma:inteiro

Inicio
    escreval("***********************************")
    escreval("** Iniciando Caluladora Simples! **")
    escreval("        ** Fator: SOMA **"          )
    escreval("***********************************")
    escreval(" ")
    escreval("Digite o primeiro valor")
    leia(valor1)
    escreval(" ")
    escreval("Digite o segundo valor")
    leia(valor2)
    soma <- valor1 + valor2

    limpatela
    escreval("***********************************")
    escreval("** Iniciando Caluladora Simples! **")
    escreval("        ** Fator: SOMA **"          )
    escreval("  Valores Guardados e Calculados!  ")
    escreval("***********************************")
    escreval(" ")
    escreval("Pressione ENTER para CONTINUAR")
    escreval(" ")
    escreval(" ")
    escreval("A soma entre ", valor1, " e " ,valor2, " -> ", soma)

Fimalgoritmo