Algoritmo "segundoGrau"

Var
   valorDeA,valorDeB,valorDeC,Delta:real


Inicio

    escreval("Calculadora Equação de Segundo Grau!")
    escreval("Valor de Delta")
    escreval(" ")
    
    escreva("Digite o Valor de A:")
    leia(valorDeA)
    escreva("Digite o Valor de B:")
    leia(valorDeB)
    escreva("Digite o Valor de C:")
    leia(valorDeC)
    escreval(" ")
    
    Delta <- valorDeB^2-(4*valorDeA*valorDeC)
    
    limpatela
    escreval("Valor de A:",valorDeA)
    escreval("Valor de B:",valorDeB)
    escreval("Valor de C:",valorDeC)
    escreval(" ")
    
    escreva("Valor de delta:",delta)
    
Fimalgoritmo