Algoritmo "media"

Var
    valor1,valor2,media:real

Inicio
    escreval("***********************************")
    escreval("** Iniciando Caluladora Simples! **")
    escreval("   ** Fator: SOMA e DIVISAO **"     )
    escreval("***********************************")
    escreval(" ")
    escreval("Digite o primeiro valor")
    leia(valor1)
    escreval(" ")
    escreval("Digite o segundo valor")
    leia(valor2)
    media <- (valor1 + valor2)/2

    limpatela
    escreval("***********************************")
    escreval("** Iniciando Caluladora Simples! **")
    escreval("   ** Fator: SOMA e DIVISAO **"     )
    escreval("  Valores Guardados e Calculados!  ")
    escreval("***********************************")
    escreval(" ")
    escreval("Pressione ENTER para CONTINUAR")
    escreval(" ")
    escreval(" ")
    escreval("A soma entre " valor1 " e " valor2 " -> " media) 
Fimalgoritmo